Writing in Markdown is not that hard!
# really ?
let we see
=======
hmm....
------
but also other methods for headers:
# header 1
## header 2
### header 3
#### header 4

... and so on ...

* small
* Markdown
* experiment

**puff!**

"some quote"

_and something in a lovely italic style_

**_how about both italic and bold ?_**

a little bit of links: [GitHub](https://github.com/)

... and if we don't like something, we can ~~scratch it~~ !
